{
	"name": "tokenbbq",
	"type": "module",
	"version": "0.7.1",
	"description": "Local dashboard for AI coding CLI token usage, estimated costs, and project/model breakdowns",
	"author": "offbyone1",
	"license": "MIT",
	"homepage": "https://github.com/offbyone1/tokenbbq#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/offbyone1/tokenbbq.git"
	},
	"bugs": {
		"url": "https://github.com/offbyone1/tokenbbq/issues"
	},
	"keywords": [
		"token",
		"usage",
		"cost",
		"claude",
		"codex",
		"opencode",
		"amp",
		"llm",
		"ai",
		"dashboard",
		"visualization"
	],
	"main": "./dist/index.js",
	"bin": {
		"tokenbbq": "dist/index.js"
	},
	"files": [
		"dist",
		"docs/assets",
		"README.md",
		"LICENSE"
	],
	"publishConfig": {
		"access": "public"
	},
	"engines": {
		"node": ">=20"
	},
	"scripts": {
		"build": "node scripts/inline-wasm.mjs && node scripts/inline-dashboard-icon.mjs && node scripts/inline-vendor.mjs && tsdown && node -e \"require('fs').renameSync('dist/index.mjs','dist/index.js')\"",
		"dev": "node scripts/inline-wasm.mjs && node scripts/inline-dashboard-icon.mjs && node scripts/inline-vendor.mjs && node --import tsx src/index.ts",
		"start": "node dist/index.js",
		"lint": "node scripts/inline-wasm.mjs && node scripts/inline-dashboard-icon.mjs && node scripts/inline-vendor.mjs && tsc --noEmit",
		"test": "node scripts/inline-dashboard-icon.mjs && node scripts/run-tests.mjs",
		"prepublishOnly": "npm run build"
	},
	"dependencies": {
		"@hono/node-server": "^1.13.0",
		"hono": "^4.6.0",
		"open": "^10.1.0",
		"picocolors": "^1.1.1",
		"sql.js": "^1.14.1",
		"tinyglobby": "^0.2.14"
	},
	"devDependencies": {
		"@types/node": "^22.0.0",
		"@types/sql.js": "^1.4.11",
		"tsdown": "^0.16.0",
		"tsx": "^4.19.0",
		"typescript": "^5.7.0"
	}
}
